<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account Panel Background" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-NR-AzY">
                    <rect key="frame" x="0.0" y="64" width="600" height="126"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="mDS-gZ-yqN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-Hh-nq0">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" red="0.40012039903680779" green="0.41873065015479877" blue="0.35824733402132786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PGO-KT-N5b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-lX-rqv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="qNT-1O-0zc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.86102971410603713" green="0.75716207914756362" blue="0.65004858059663795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V9E-Hh-nq0" secondAttribute="bottom" id="1a7-RV-RS0"/>
                <constraint firstAttribute="trailing" secondItem="8zA-NR-AzY" secondAttribute="trailing" id="BCD-fY-1W4"/>
                <constraint firstAttribute="trailing" secondItem="V9E-Hh-nq0" secondAttribute="trailing" id="JUl-kf-mlO"/>
                <constraint firstItem="V9E-Hh-nq0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KvE-d7-f0A"/>
                <constraint firstItem="8zA-NR-AzY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TLz-bJ-KxS"/>
                <constraint firstItem="8zA-NR-AzY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="a2P-bg-Gu3"/>
                <constraint firstItem="f2y-lX-rqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gpo-NG-pca"/>
                <constraint firstAttribute="trailing" secondItem="f2y-lX-rqv" secondAttribute="trailing" id="jGO-Jb-nc6"/>
                <constraint firstItem="f2y-lX-rqv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pTD-8L-5zm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Account Panel Background" width="414" height="126"/>
    </resources>
</document>
