<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController">
            <connections>
                <outlet property="activityIndicator" destination="zkn-AE-js5" id="uGu-AF-Ft4"/>
                <outlet property="burnAccountButton" destination="Xt8-Yf-JsD" id="8pF-mi-EJW"/>
                <outlet property="createAccountButton" destination="zFc-wP-IcV" id="vwN-tI-qXQ"/>
                <outlet property="createdAtLabel" destination="Yji-FX-mwx" id="hrc-tw-dIf"/>
                <outlet property="logInButton" destination="06h-td-LVs" id="u2N-ke-tdx"/>
                <outlet property="logOutButton" destination="4fU-Hr-iAj" id="6f1-Nu-dh8"/>
                <outlet property="passwordField" destination="i9g-zI-Fyk" id="uVu-9i-wno"/>
                <outlet property="publicKeyBitsTextView" destination="aiO-ZZ-MmR" id="1Qf-HW-dSQ"/>
                <outlet property="signedInView" destination="eqT-La-ums" id="oGq-dA-Avy"/>
                <outlet property="signedInViewheightConstraint" destination="KgK-iq-vgf" id="tCI-Q7-FSH"/>
                <outlet property="signedOutView" destination="dXo-kQ-V4Z" id="8ib-FZ-z29"/>
                <outlet property="signedOutViewheightConstraint" destination="V0V-N1-Vup" id="4lW-I2-arb"/>
                <outlet property="usernameField" destination="5gY-lg-D1d" id="JXs-s9-W38"/>
                <outlet property="usernameLabel" destination="B6z-5W-lIi" id="q7V-tB-LfD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-kQ-V4Z">
                    <rect key="frame" x="8" y="73" width="584" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-hW-bbt">
                            <rect key="frame" x="0.0" y="4" width="79" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="hNU-sS-Pe6"/>
                                <constraint firstAttribute="height" constant="21" id="rC7-FC-H63"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-xd-a2h">
                            <rect key="frame" x="0.0" y="42" width="76" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Tvt-5z-HMp"/>
                                <constraint firstAttribute="height" constant="21" id="t1b-R7-dt7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-lg-D1d">
                            <rect key="frame" x="87" y="0.0" width="497" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1aZ-Sv-vyJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="LjW-in-P8U"/>
                                <outlet property="delegate" destination="-1" id="dei-q4-3TX"/>
                                <outlet property="nextControl" destination="i9g-zI-Fyk" id="4sD-Jp-mDU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-zI-Fyk">
                            <rect key="frame" x="87" y="38" width="497" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3QB-iZ-0B8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="nfF-08-jwt"/>
                                <outlet property="delegate" destination="-1" id="E0Y-Al-hVl"/>
                                <outlet property="nextControl" destination="5gY-lg-D1d" id="ajB-Oh-8AO"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-wP-IcV" customClass="CommsButton">
                            <rect key="frame" x="316" y="76" width="130" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Va2-8x-SGA"/>
                                <constraint firstAttribute="height" constant="46" id="ech-bw-lD6"/>
                            </constraints>
                            <state key="normal" title="Create Account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="bkt-f7-UgX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-td-LVs" customClass="CommsButton">
                            <rect key="frame" x="454" y="76" width="130" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="JmP-k4-HU5"/>
                                <constraint firstAttribute="width" constant="130" id="uRU-Y9-pTF"/>
                            </constraints>
                            <state key="normal" title="Log In">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logIn:" destination="-1" eventType="touchUpInside" id="L2w-b9-ON2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nWF-hW-bbt" firstAttribute="top" secondItem="dXo-kQ-V4Z" secondAttribute="top" constant="4" id="1bt-29-qXo"/>
                        <constraint firstAttribute="trailing" secondItem="i9g-zI-Fyk" secondAttribute="trailing" id="47f-3O-hGB"/>
                        <constraint firstAttribute="trailing" secondItem="06h-td-LVs" secondAttribute="trailing" id="L1E-pL-Yd9"/>
                        <constraint firstItem="i9g-zI-Fyk" firstAttribute="top" secondItem="5gY-lg-D1d" secondAttribute="bottom" constant="8" id="Q7u-MZ-WPU"/>
                        <constraint firstItem="nWF-hW-bbt" firstAttribute="leading" secondItem="dXo-kQ-V4Z" secondAttribute="leading" id="QQp-er-xBb"/>
                        <constraint firstItem="5gY-lg-D1d" firstAttribute="top" secondItem="dXo-kQ-V4Z" secondAttribute="top" id="TIy-hZ-inR"/>
                        <constraint firstAttribute="height" constant="122" id="V0V-N1-Vup"/>
                        <constraint firstItem="06h-td-LVs" firstAttribute="leading" secondItem="zFc-wP-IcV" secondAttribute="trailing" constant="8" id="Zyt-Be-d5y"/>
                        <constraint firstItem="lvj-xd-a2h" firstAttribute="leading" secondItem="dXo-kQ-V4Z" secondAttribute="leading" id="b4t-AI-sgd"/>
                        <constraint firstItem="i9g-zI-Fyk" firstAttribute="leading" secondItem="lvj-xd-a2h" secondAttribute="trailing" constant="11" id="cw8-fn-WZv"/>
                        <constraint firstItem="5gY-lg-D1d" firstAttribute="leading" secondItem="nWF-hW-bbt" secondAttribute="trailing" constant="8" id="igN-DC-Y27"/>
                        <constraint firstItem="06h-td-LVs" firstAttribute="top" secondItem="i9g-zI-Fyk" secondAttribute="bottom" constant="8" id="jyF-je-TjY"/>
                        <constraint firstItem="lvj-xd-a2h" firstAttribute="top" secondItem="nWF-hW-bbt" secondAttribute="bottom" constant="17" id="kd3-17-A3I"/>
                        <constraint firstItem="zFc-wP-IcV" firstAttribute="top" secondItem="i9g-zI-Fyk" secondAttribute="bottom" constant="8" id="rlq-Zh-qfQ"/>
                        <constraint firstAttribute="trailing" secondItem="5gY-lg-D1d" secondAttribute="trailing" id="sv2-xg-ngy"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-La-ums">
                    <rect key="frame" x="8" y="195" width="584" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-Hr-iAj" customClass="CommsButton">
                            <rect key="frame" x="461" y="44" width="123" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="2cn-cR-RK2"/>
                                <constraint firstAttribute="height" constant="46" id="TfE-mx-eZb"/>
                            </constraints>
                            <state key="normal" title="Log Out">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logOut:" destination="-1" eventType="touchUpInside" id="9yv-gB-Vda"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-Yf-JsD" customClass="CommsButton">
                            <rect key="frame" x="356" y="44" width="97" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="5cL-yq-er5"/>
                                <constraint firstAttribute="height" constant="46" id="cbQ-1V-eRQ"/>
                            </constraints>
                            <state key="normal" title="Burn Account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="burnAccount:" destination="-1" eventType="touchUpInside" id="2yn-J7-1fZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-5W-lIi">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xSq-uP-Stj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account created MMM-DD-YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-FX-mwx">
                            <rect key="frame" x="0.0" y="18" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dlE-ev-T31"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-iq-hLu" customClass="CommsButton">
                            <rect key="frame" x="0.0" y="44" width="69" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="9sP-UO-lfL"/>
                                <constraint firstAttribute="height" constant="46" id="QfZ-IE-THW"/>
                            </constraints>
                            <state key="normal" title="Show Key">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPublicKey:" destination="-1" eventType="touchUpInside" id="HBM-U4-Qyr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yji-FX-mwx" secondAttribute="trailing" id="3vI-o9-eJF"/>
                        <constraint firstItem="OZi-iq-hLu" firstAttribute="top" secondItem="Yji-FX-mwx" secondAttribute="bottom" constant="5" id="45y-Qh-o22"/>
                        <constraint firstItem="Yji-FX-mwx" firstAttribute="top" secondItem="eqT-La-ums" secondAttribute="top" constant="18" id="5W0-Bq-gi5"/>
                        <constraint firstAttribute="trailing" secondItem="4fU-Hr-iAj" secondAttribute="trailing" id="9JS-5Z-ocd"/>
                        <constraint firstAttribute="bottom" secondItem="Xt8-Yf-JsD" secondAttribute="bottom" id="Gi8-2V-dAs"/>
                        <constraint firstAttribute="height" constant="90" id="KgK-iq-vgf"/>
                        <constraint firstItem="Yji-FX-mwx" firstAttribute="leading" secondItem="eqT-La-ums" secondAttribute="leading" id="Lhf-aZ-imi"/>
                        <constraint firstItem="OZi-iq-hLu" firstAttribute="leading" secondItem="eqT-La-ums" secondAttribute="leading" id="PC3-dN-EId"/>
                        <constraint firstItem="B6z-5W-lIi" firstAttribute="leading" secondItem="eqT-La-ums" secondAttribute="leading" id="QIi-eb-Hf3"/>
                        <constraint firstItem="B6z-5W-lIi" firstAttribute="top" secondItem="eqT-La-ums" secondAttribute="top" id="dVb-ZE-2qs"/>
                        <constraint firstAttribute="trailing" secondItem="B6z-5W-lIi" secondAttribute="trailing" id="hzG-iy-NNY"/>
                        <constraint firstItem="4fU-Hr-iAj" firstAttribute="leading" secondItem="Xt8-Yf-JsD" secondAttribute="trailing" constant="8" id="pDD-kT-U5l"/>
                        <constraint firstAttribute="bottom" secondItem="4fU-Hr-iAj" secondAttribute="bottom" id="uIe-MO-Tjn"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-ZZ-MmR">
                    <rect key="frame" x="8" y="293" width="584" height="299"/>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-AE-js5">
                    <rect key="frame" x="282" y="281" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="hOb-Eh-NXU"/>
                        <constraint firstAttribute="height" constant="37" id="yQI-P8-0aM"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aiO-ZZ-MmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4cg-GN-l75"/>
                <constraint firstAttribute="trailing" secondItem="aiO-ZZ-MmR" secondAttribute="trailing" constant="8" id="8Pj-f6-Kne"/>
                <constraint firstItem="dXo-kQ-V4Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="NV1-0d-KFc"/>
                <constraint firstItem="dXo-kQ-V4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="T7q-Ym-tMo"/>
                <constraint firstAttribute="centerY" secondItem="zkn-AE-js5" secondAttribute="centerY" id="TUa-3i-yVo"/>
                <constraint firstAttribute="trailing" secondItem="dXo-kQ-V4Z" secondAttribute="trailing" constant="8" id="Udc-LJ-QzA"/>
                <constraint firstItem="eqT-La-ums" firstAttribute="top" secondItem="dXo-kQ-V4Z" secondAttribute="bottom" id="d7C-qz-bjY"/>
                <constraint firstAttribute="centerX" secondItem="zkn-AE-js5" secondAttribute="centerX" id="dxj-jb-WoM"/>
                <constraint firstAttribute="trailing" secondItem="eqT-La-ums" secondAttribute="trailing" constant="8" id="gWs-Ee-P9w"/>
                <constraint firstItem="aiO-ZZ-MmR" firstAttribute="top" secondItem="eqT-La-ums" secondAttribute="bottom" constant="8" id="lUw-Ig-iuf"/>
                <constraint firstItem="eqT-La-ums" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rQt-FE-3pq"/>
                <constraint firstAttribute="bottom" secondItem="aiO-ZZ-MmR" secondAttribute="bottom" constant="8" id="vQF-ip-BTR"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
