<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelInfoPanel">
            <connections>
                <outlet property="channelNameLabel" destination="CUQ-4t-dhc" id="Xgq-ba-kHt"/>
                <outlet property="subscribedSwitch" destination="d3E-dK-sFX" id="LxC-zR-hHr"/>
                <outlet property="subscribedView" destination="tf2-Us-pzz" id="jh8-7D-jeV"/>
                <outlet property="subscriberCountLabel" destination="cxv-4s-Zlk" id="3eG-fi-DrZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-4t-dhc">
                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SjZ-Ke-eDE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-Us-pzz">
                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-dK-sFX">
                            <rect key="frame" x="543" y="9" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="FOy-pZ-vkq"/>
                                <constraint firstAttribute="height" constant="31" id="SXB-SF-Qpj"/>
                            </constraints>
                            <connections>
                                <action selector="toggleSubscribeButton:" destination="-1" eventType="valueChanged" id="3Ks-9V-yMF"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-6Y-wtU" customClass="CommsButton">
                            <rect key="frame" x="8" y="0.0" width="98" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="LoK-pp-M6j"/>
                                <constraint firstAttribute="height" constant="40" id="cOc-ns-TnZ"/>
                            </constraints>
                            <state key="normal" title="Post Message">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postMessage:" destination="-1" eventType="touchUpInside" id="7dg-f4-jBC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-d6-E4Z">
                            <rect key="frame" x="447" y="14" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="05Q-Za-Aiu"/>
                                <constraint firstAttribute="width" constant="88" id="ygw-92-qHi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d3E-dK-sFX" secondAttribute="bottom" constant="10" id="Av9-Iq-Bb3"/>
                        <constraint firstItem="d3E-dK-sFX" firstAttribute="leading" secondItem="iAb-d6-E4Z" secondAttribute="trailing" constant="8" id="VEU-mN-j7g"/>
                        <constraint firstAttribute="trailing" secondItem="d3E-dK-sFX" secondAttribute="trailing" constant="8" id="XG0-kL-pS4"/>
                        <constraint firstAttribute="bottom" secondItem="iAb-d6-E4Z" secondAttribute="bottom" constant="15" id="XL8-JN-eUR"/>
                        <constraint firstItem="Z1o-6Y-wtU" firstAttribute="leading" secondItem="tf2-Us-pzz" secondAttribute="leading" constant="8" id="o9c-Rq-Epb"/>
                        <constraint firstAttribute="height" constant="50" id="qDf-JO-Oo9"/>
                        <constraint firstAttribute="bottom" secondItem="Z1o-6Y-wtU" secondAttribute="bottom" constant="10" id="ycQ-07-CBc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Subscribers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-4s-Zlk">
                    <rect key="frame" x="8" y="25" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZZQ-1Y-BfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cxv-4s-Zlk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1uw-0F-OhI"/>
                <constraint firstItem="CUQ-4t-dhc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3xV-ka-eoB"/>
                <constraint firstAttribute="trailing" secondItem="CUQ-4t-dhc" secondAttribute="trailing" constant="8" id="AtR-6r-6ej"/>
                <constraint firstAttribute="trailing" secondItem="tf2-Us-pzz" secondAttribute="trailing" id="EhG-0L-bAY"/>
                <constraint firstAttribute="bottom" secondItem="tf2-Us-pzz" secondAttribute="bottom" id="MoQ-63-l74"/>
                <constraint firstItem="tf2-Us-pzz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SHw-R0-tva"/>
                <constraint firstItem="cxv-4s-Zlk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Ss4-8f-cIl"/>
                <constraint firstAttribute="trailing" secondItem="cxv-4s-Zlk" secondAttribute="trailing" constant="8" id="cBc-0d-ydr"/>
                <constraint firstItem="CUQ-4t-dhc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="umD-UY-6nj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
