<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController">
            <connections>
                <outlet property="channelNameTextField" destination="kPn-to-19t" id="WiW-Wy-ypj"/>
                <outlet property="enterCodeButton" destination="YbV-sf-C8N" id="p3y-6F-sl8"/>
                <outlet property="redemptionCodeTextField" destination="MFe-Hz-cF4" id="cKa-XV-07q"/>
                <outlet property="suggestPublicChannelButton" destination="Mqd-RA-Kdb" id="lJP-2T-qZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-to-19t">
                    <rect key="frame" x="8" y="127" width="456" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pI7-H4-lig"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="sN8-fx-pv4"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-RA-Kdb" customClass="CommsButton">
                    <rect key="frame" x="472" y="122" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0ZA-ZP-VyB"/>
                        <constraint firstAttribute="width" constant="120" id="SeT-zf-ovN"/>
                    </constraints>
                    <state key="normal" title="Suggest Public Channel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="suggestPublicChannel:" destination="-1" eventType="touchUpInside" id="kYF-Eg-7cr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axk-Ig-09d" customClass="CommsButton">
                    <rect key="frame" x="206" y="74" width="189" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="mLt-kJ-VfI"/>
                        <constraint firstAttribute="height" constant="40" id="ozA-NM-H9g"/>
                    </constraints>
                    <state key="normal" title="Questions? Read the F.A.Q.">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="readTheFAQ:" destination="-1" eventType="touchUpInside" id="obz-BP-LJ2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-sf-C8N" customClass="CommsButton">
                    <rect key="frame" x="472" y="170" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7RC-O4-7Qo"/>
                        <constraint firstAttribute="height" constant="40" id="N1o-fe-dKn"/>
                    </constraints>
                    <state key="normal" title="Enter Code">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterCode:" destination="-1" eventType="touchUpInside" id="CNr-vY-3h5"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Redemption Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-Hz-cF4">
                    <rect key="frame" x="8" y="175" width="456" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i7Y-05-OSF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="Gqg-sH-fxd"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mqd-RA-Kdb" firstAttribute="leading" secondItem="kPn-to-19t" secondAttribute="trailing" constant="8" id="4Lq-wO-Jhe"/>
                <constraint firstItem="Mqd-RA-Kdb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="122" id="A1e-3j-4uU"/>
                <constraint firstItem="MFe-Hz-cF4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="CQh-WF-ILP"/>
                <constraint firstItem="YbV-sf-C8N" firstAttribute="leading" secondItem="MFe-Hz-cF4" secondAttribute="trailing" constant="8" id="KBu-4W-epP"/>
                <constraint firstAttribute="centerX" secondItem="axk-Ig-09d" secondAttribute="centerX" id="Mm7-dG-MEx"/>
                <constraint firstItem="axk-Ig-09d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Rqr-ed-yqZ"/>
                <constraint firstItem="kPn-to-19t" firstAttribute="top" secondItem="axk-Ig-09d" secondAttribute="bottom" constant="13" id="Zex-3E-WfJ"/>
                <constraint firstItem="YbV-sf-C8N" firstAttribute="top" secondItem="Mqd-RA-Kdb" secondAttribute="bottom" constant="8" id="iP4-dm-bAp"/>
                <constraint firstAttribute="trailing" secondItem="YbV-sf-C8N" secondAttribute="trailing" constant="8" id="lfr-l6-uyw"/>
                <constraint firstItem="MFe-Hz-cF4" firstAttribute="top" secondItem="kPn-to-19t" secondAttribute="bottom" constant="18" id="nYO-5J-qrp"/>
                <constraint firstAttribute="trailing" secondItem="Mqd-RA-Kdb" secondAttribute="trailing" constant="8" id="qBZ-ep-DP4"/>
                <constraint firstItem="kPn-to-19t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uaO-8I-e0a"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
