<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="accountPanel" destination="A2z-iH-4V9" id="iU3-Ky-hsK"/>
                <outlet property="tableView" destination="oKH-Bb-vpm" id="Hj7-e3-LRw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-iH-4V9" customClass="AccountPanel">
                    <rect key="frame" x="0.0" y="64" width="600" height="126"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="dYY-q3-XOs"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="u69-a4-Tus"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-Bb-vpm">
                    <rect key="frame" x="0.0" y="190" width="600" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Y51-nX-sHW"/>
                        <outlet property="delegate" destination="-1" id="eSd-SZ-r4Q"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-9t-HxT" customClass="ProPanel">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P7J-9L-iLI"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aQB-1Q-JrC"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1dc-9t-HxT" secondAttribute="bottom" id="Iyg-eW-BeO"/>
                <constraint firstAttribute="trailing" secondItem="oKH-Bb-vpm" secondAttribute="trailing" id="LjJ-1x-e2E"/>
                <constraint firstItem="1dc-9t-HxT" firstAttribute="top" secondItem="oKH-Bb-vpm" secondAttribute="bottom" id="QpD-PN-8uK"/>
                <constraint firstItem="oKH-Bb-vpm" firstAttribute="top" secondItem="A2z-iH-4V9" secondAttribute="bottom" id="V6z-lb-9ig"/>
                <constraint firstItem="A2z-iH-4V9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bLi-Ud-Xcx"/>
                <constraint firstItem="A2z-iH-4V9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hlh-Nk-0DD"/>
                <constraint firstItem="1dc-9t-HxT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="poa-rI-72E"/>
                <constraint firstAttribute="trailing" secondItem="A2z-iH-4V9" secondAttribute="trailing" id="rFh-Eq-twL"/>
                <constraint firstItem="oKH-Bb-vpm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ucU-e5-fWB"/>
                <constraint firstAttribute="trailing" secondItem="1dc-9t-HxT" secondAttribute="trailing" id="unA-qx-rxZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
